{
  "name": "websocket-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyseibert/websocket-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codyseibert/websocket-game/issues"
  },
  "homepage": "https://github.com/codyseibert/websocket-game#readme",
  "dependencies": {
    "express": "^4.18.2",
    "random-name": "^0.1.2",
    "save": "^2.9.0",
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
